services:

  php-server:
    image: jstormes/phpdemo1
    pull_policy: always

    environment:
      - TZ=America/Chicago # see https://en.wikipedia.org/wiki/List_of_tz_database_time_zones

    ports:
      - "80:80"
